{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://kiruthika06r_db_user:U83clQTnMIumC0Wq@insightmail.ktpgpvr.mongodb.net/",
    "DatabaseName": "InsightMail"
  },
  "GoogleGemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash",
    "MaxTokens": 500,
    "Temperature": 0.1
  },
  "AllowedHosts": "*"
}