{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://kiruthika06r_db_user:U83clQTnMIumC0Wq@insightmail.ktpgpvr.mongodb.net/",
    "DatabaseName": "InsightMail"
  },
  "GoogleGemini": {
    "ApiKey": "AIzaSyCBpoSp6z9Ztuj6bJQr5fFFXv-RQLrIYS4",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 500,
    "Temperature": 0.1
  },
  "AllowedHosts": "*"
}